<!DOCTYPE html>
<html>
	<head>
		<title>school</title>
		<link rel="stylesheet" type="text/css" href="css/home.css">
	</head>
	<body>
		<div class="back">
			<div class="top">
				<table>
					<tr>
						<td><a href=""><img src="images/1.jpeg" alt="logo"></a></td>
						<td style="width:100px">&nbsp</td>
						<marquee>WELCOME</marquee>
						<td id="title">RPBS ZP(Boys)High School<br><p id="name">&nbsp&nbspBP Agraharam,Srikalahasti<br>      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp980123456</p></td>
					</tr>
				</table>
			</div>
			<nav> 
				<br>
				<a href="index.html">Home</a>&nbsp&nbsp&nbsp
				<a href="about.html">About</a>&nbsp&nbsp&nbsp
				<a href="gallery.html">Gallery</a>&nbsp&nbsp&nbsp
				<a href="faculty.html">Faculty</a>&nbsp&nbsp&nbsp
				<a href="sports.html">Sports/Activities</a>&nbsp&nbsp&nbsp
				<a href="signup.html">Signup/Login</a>&nbsp&nbsp&nbsp
			</nav>
			<div class="activ">
				<h2>Sports/Activities</h2>
				<h3>NSS</h3>
				<table>
					<tr>
						<td><img src="images/7.jpeg" id="img"></td>
						<td>&nbsp&nbsp</td>
						<td>The National Service Scheme (NSS) is an Indian government-sponsored public service program conducted by the Department of Youth Affairs and Sports of the Government of India. Popularly known as NSS, the scheme was launched in Gandhiji's Centenary year, 1969.</td>
					</tr>
				</table>
				<h3>Yoga</h3>
				<table>
					<tr>
						<td><img src="images/27.jpeg" id="img"></td>
						<td>&nbsp&nbsp</td>
						<td>Yoga is a group of physical, mental, and spiritual practices or disciplines which originated in ancient India. There is a broad variety of yoga schools, practices, and goals in Hinduism, Buddhism, and Jainism. gh</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>